export const ADD_DEVICE = 'ADD_DEVICE';
export const UPDATE_DEVICE = 'UPDATE_DEVICE';
export const DELETE_DEVICE = 'DELETE_DEVICE';
export const FILL_DEVICE = 'FILL_DEVICE';
export const AUTH_TRIGGER = 'AUTH_TRIGGER';
export const AUTH_LOGOUT = 'AUTH_LOGOUT';
export const SELECTED_DEVICE = 'SELECTED_DEVICE';
export const REMOVE_DEVICE_SELECTION = 'REMOVE_DEVICE_SELECTION';
export const DEV_FILTER_VALUE = 'DEV_FILTER_VALUE';
export const DEV_FILTER_KEY = 'DEV_FILTER_KEY';


export const GET_DEVICE_DETAIL = 'GET_DEVICE_DETAIL';
export const CLEAR_DEVICE = 'CLEAR_DEVICE';
export const LOG_FILTER_KEY = 'LOG_FILTER_KEY';
export const LOG_FILTER_VALUE = 'LOG_FILTER_VALUE';

export const GET_DEVICE_STATE = 'GET_DEVICE_STATE';
export const CLEAR_DEVICE_STATE = 'CLEAR_DEVICE_STATE';
export const STATE_FILTER_KEY = 'STATE_FILTER_KEY';
export const STATE_FILTER_VALUE = 'STATE_FILTER_VALUE';